quarkus.http.port=9090


### ---- MySql datasource config ----###
quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=Bikar0001@

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkusDB?createDatabaseIfNotExist=true
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update

### --- swagger --- ###


